PROJECT_NAME=
PROJECT_DIR=

#NGINX
NGINX_TAG=
NGINX_PORT=8092
NGINX_CONFIG_FOLDER=./docker/nginx

#PHP
PHP_TAG=
PHP_FPM_PORT=9000
PHP_CONFIG_FOLDER=./docker/php/config/

#MYSQL
MYSQL_TAG=latest
MYSQL_PORT=3306
MYSQL_CONFIG_FOLDER=
MYSQL_DATA_FOLDER=./docker/mysql/data
MYSQL_ROOT_PASSWORD=Test123
MYSQL_USER=Nikola
MYSQL_PASSWORD=Test123

#REDIS
REDIS_TAG=latest
REDIS_PORT=6379
REDIS_CONFIG_FOLDER=
REDIS_DATA_FOLDER=./docker/redis/data

#CONTAINER USER ID AND GROUP ID
UID=
GID=